# springbatchapi

./: .gitignore  build.gradle
1. default spring batch api project/: build.gradle
1. default spring batch api project/src/main/java/com/sgmoomin/springbatch/springbatchapi/config/: JobRegistoryBeanProcessorConfiguration.java  JobThreadPoolSchedulerConfiguration.java
1. default spring batch api project/src/main/java/com/sgmoomin/springbatch/springbatchapi/controller/: JobLaunchingController.java
1. default spring batch api project/src/main/resources/: application.yml
1. default spring batch api project/src/main/resources/query/: batch_metatable.sql  batch_metatable_mysql.sql  batch_shedlock.sql
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/: build.gradle  settings.gradle
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/controller/: JobLaunchingController.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/dto/: JobLauncherRequest.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/job/job/: MemberJobConfiguration.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/job/listener/: JobCompletionListener.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/job/scheduler/: MemberScheduler.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/job/step/: MemberStep.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/java/com/sgmoomin/springbatch/springbatchapi/job/tasklet/: MemberSelectTasklet.java  MemberTasklet.java  MemberTasklet2.java  MemberTasklet3.java
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/main/resources/: application.yml
2. sg-moomin tistory spring batch api/1. job inmemory db and multi step/src/test/java/com/sgmoomin/springbatch/springbatchapi/: SpringbatchapiApplicationTests.java
src/main/java/com/sgmoomin/springbatch/springbatchapi/: SpringbatchapiApplication.java
src/main/java/com/sgmoomin/springbatch/springbatchapi/common/code/: BatchJobNameType.java  BatchMetaTablePrefixType.java
src/main/java/com/sgmoomin/springbatch/springbatchapi/config/: JobConfiguration.java
src/main/java/com/sgmoomin/springbatch/springbatchapi/job/job/: MemberJobConfiguration.java
src/main/resources/: application.yml
(+21 files in other folders)
